<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Heven"
    android:background="@drawable/app_background">

    <!-- userdata frame me -->
    <TextView
        android:id="@+id/userdata_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/frame"
        android:text="@string/string"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_ranking_scroll" />

    <!-- scroll view -->
    <ScrollView
        android:id="@+id/user_ranking_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="300dp"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ranking_title2">

        <!-- user ranking -->
        <TextView
            android:id="@+id/user_ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ranking_hint"
            android:text="@string/string"
            android:textColor="#000000"
            android:textSize="35sp"
            app:layout_constraintTop_toBottomOf="@+id/ranking_title" />
    </ScrollView>

    <!-- ranking title -->
    <TextView
        android:id="@+id/ranking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/user_ranking_title"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ranking_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_ranking_title2"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/ranking_title"
        app:layout_constraintStart_toStartOf="@+id/ranking_title"
        app:layout_constraintTop_toBottomOf="@+id/ranking_title" />

</androidx.constraintlayout.widget.ConstraintLayout>